<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Demand Progress">

    <meta property="og:title" content="Battle For The Net"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.battleforthenet.com"/>
    <meta property="og:image" content="https://www.battleforthenet.com/images/battle-for-the-net.jpg"/>
    <meta property="og:site_name" content="Battle For The Net"/>
    <meta property="fb:admins" content="612663871"/>
    <meta property="og:description" content=""/>

    <meta property="twitter:creator" content="demandprogress" />
    <meta property="twitter:title" content="Battle For The Net" />
    <meta property="twitter:description" content="" />
    <meta itemprop="name" content="Battle For The Net">
    <meta itemprop="description" content="Whose Side Are You On? - Join the battleforthenet.com & stop Comcast, Verizon and AT&T from destroying Net Neutrality and an open Internet.">
    <meta itemprop="image" content="https://www.battleforthenet.com/images/battle-for-the-net.jpg">



    <title>Battle For The Net</title>

    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    <link href="archive-scoreboard.css" rel="stylesheet">
    <link href="scoreboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="scoreboard" class="loading">

    <a class="homepage-link" href="../">&lsaquo; Back to Battle for the Net</a>

    <div class="container-fluid">

      <section id="political" class="political">
        <h2>
          Political scoreboard
        </h2>
        <p>
          Team Cable has the money, so they have the power. They've been lobbying Congress and the FCC for years, and now they're calling in their favors. Use this page to see where your elected officials stand. Click on each one to send them a tweet.<br>
        </p>

        <div class="shown-prior-to-loading">

          <style>
          /* Spinner */
          @-webkit-keyframes timer-spinner {
              0% {
                  opacity: 1
              }
              100% {
                  opacity: 0
              }
          }
          @keyframes timer-spinner {
              0% {
                  opacity: 1
              }
              100% {
                  opacity: 0
              }
          }
          .timer-spinner {
              height: 200px;
              margin: 0 auto;
              opacity: 0.5;
              overflow: hidden;
              width: 200px;

              -webkit-transform: scale(0.6);
                      transform: scale(0.6);
          }
          .timer-spinner > div {
              background: #747499;
              border-radius: 6px;
              height: 40px;
              left: 94px;
              position: absolute;
              top: 80px;
              width: 12px;
          }
          .timer-spinner > div:nth-of-type(1) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: -0.5s;
              animation-delay: -0.5s;
          }
          .timer-spinner > div:nth-of-type(2) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: -0.4166666666666667s;
              animation-delay: -0.4166666666666667s;
          }
          .timer-spinner > div:nth-of-type(3) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: -0.33333333333333337s;
              animation-delay: -0.33333333333333337s;
          }
          .timer-spinner > div:nth-of-type(4) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: -0.25s;
              animation-delay: -0.25s;
          }
          .timer-spinner > div:nth-of-type(5) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: -0.16666666666666669s;
              animation-delay: -0.16666666666666669s;
          }
          .timer-spinner > div:nth-of-type(6) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: -0.08333333333333331s;
              animation-delay: -0.08333333333333331s;
          }
          .timer-spinner > div:nth-of-type(7) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: 0s;
              animation-delay: 0s;
          }
          .timer-spinner > div:nth-of-type(8) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: 0.08333333333333337s;
              animation-delay: 0.08333333333333337s;
          }
          .timer-spinner > div:nth-of-type(9) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: 0.16666666666666663s;
              animation-delay: 0.16666666666666663s;
          }
          .timer-spinner > div:nth-of-type(10) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: 0.25s;
              animation-delay: 0.25s;
          }
          .timer-spinner > div:nth-of-type(11) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: 0.33333333333333337s;
              animation-delay: 0.33333333333333337s;
          }
          .timer-spinner > div:nth-of-type(12) {
              -webkit-animation: timer-spinner 1s linear infinite;
              animation: timer-spinner 1s linear infinite;
              -webkit-animation-delay: 0.41666666666666663s;
              animation-delay: 0.41666666666666663s;
          }
          </style>

          <div class="timer-spinner"><div style="-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);"></div><div style="-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);"></div></div>
        </div>

        <div class="hidden-prior-to-loading fadeIn">
          <h3>Choose your state:</h3>
          <select>
            <optgroup label="Scoreboard:">
              <option value="key">Key Players</option>
              <option value="team-cable">Team Cable</option>
              <option value="team-internet">Team Internet</option>
            </optgroup>
            <optgroup label="Filter by State:">
              <option value="Alabama">Alabama</option>
              <option value="Alaska">Alaska</option>
              <option value="Arizona">Arizona</option>
              <option value="Arkansas">Arkansas</option>
              <option value="California">California</option>
              <option value="Colorado">Colorado</option>
              <option value="Connecticut">Connecticut</option>
              <option value="Delaware">Delaware</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
              <option value="Kentucky">Kentucky</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Massachusetts">Massachusetts</option>
              <option value="Michigan">Michigan</option>
              <option value="Minnesota">Minnesota</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Missouri">Missouri</option>
              <option value="Montana">Montana</option>
              <option value="Nebraska">Nebraska</option>
              <option value="Nevada">Nevada</option>
              <option value="New Hampshire">New Hampshire</option>
              <option value="New Jersey">New Jersey</option>
              <option value="New Mexico">New Mexico</option>
              <option value="New York">New York</option>
              <option value="North Carolina">North Carolina</option>
              <option value="North Dakota">North Dakota</option>
              <option value="Ohio">Ohio</option>
              <option value="Oklahoma">Oklahoma</option>
              <option value="Oregon">Oregon</option>
              <option value="Pennsylvania">Pennsylvania</option>
              <option value="Rhode Island">Rhode Island</option>
              <option value="South Carolina">South Carolina</option>
              <option value="South Dakota">South Dakota</option>
              <option value="Tennessee">Tennessee</option>
              <option value="Texas">Texas</option>
              <option value="Utah">Utah</option>
              <option value="Vermont">Vermont</option>
              <option value="Virginia">Virginia</option>
              <option value="Washington">Washington</option>
              <option value="West Virginia">West Virginia</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="Wyoming">Wyoming</option>
            </optgroup>
          </select>

          <div class="key">
            <h3 class="cable">
              Team Cable
            </h3><h3 class="unknown">
              Unknown
            </h3><h3 class="internet">
              Team Internet
            </h3>
          </div>

          <div class="isotope" data-spreadsheet-key="12g70eNkGA2hhRYKSENaeGxsgGyFukLRMHCqrLizdhlw"></div>
        </div><!-- .hidden-prior-to-loading -->

        <a href="../" class="btn btn-success">Take action!</a>
      </section>

      <section class="title">
        <h2>Back to <a href="../">Battle for the Net</a></h2>
      </section>

    </div> <!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/isotope.pkgd.js"></script>
    <script src="../js/vendor/underscore.js"></script>
    <!--[if lt IE 10]>
      <script src="../js/vendor/jquery.placeholder.js"></script>
    <![endif]-->
    <script src="../js/scoreboard.js"></script>

    <!-- Chartbeat -->
    <script type="text/javascript">
      var _sf_async_config = { uid: 47331, domain: 'battleforthenet.com', useCanonical: true };
      (function() {
        function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
          document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    </script>
    <script type="text/template" id="player">
      <div class="politician class-team class-size class-meta">
        <div class="color"></div>
        <img class="src-image">
        <div class="details">
          <div class="name text-name"></div>
          <div class="organization text-organization"></div>
          <div class="state text-state" style="display:none;"></div>
          <div class="frontpage text-frontpage" style="display:none;"></div>
        </div>
      </div>
    </script>
    <script type="text/template" id="twitter-overlay">
      <div class="twitter">
        <a class="href-twitter tweet_link" target="_blank"><img src="../images/share/tw_white.png"> Tweet</a>
        <a class="href-subdomain more_link">More Info</a>
      </div>
    </script>
    <script type="text/template" id="more-overlay">
      <div class="twitter">
        <a class="href-subdomain more_link">More Info</a>
      </div>
    </script>
  </body>
</html>
