<!doctype html>
<html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Join the Battle for Net Neutrality</title>
<meta name="description" content="These could be the final days of the open web or the first days of the rebellion that saves it. Join the nationwide protest to save the Internet on November 13th">
<meta name="author" content="Fight for the Future">
<meta property="og:title" content="This is why your Internet is slow. And it’ll get worse. Unless you take 1 min to do this, now."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.battleforthenet.com"/>
<meta property="og:image" content="https://www.battleforthenet.com/images/cruz_moron_2.png"/>
<meta property="og:site_name" content="Battle For The Net"/>
<meta property="og:description" content="Net neutrality is not a partisan issue. But Comcast sure wants to make it one. Tell Congress: don't be idiots."/>

<meta itemprop="name" content="Battle For The Net">
<meta itemprop="description" content="You're our only hope.">
<meta itemprop="image" content="https://www.battleforthenet.com/images/share_images/protest.png">
<meta name="twitter:vard" content="photo"/>
<meta name="twitter:site" content="@FightForTheFtr"/>
<meta name="twitter:title" content="Battle for the Net"/>
<meta name="twitter:description" content="Net neutrality is not a partisan issue. But Comcast sure wants to make it one. Tell Congress: don't be idiots."/>
<meta name="twitter:image" content="https://www.battleforthenet.com/images/cruz_moron.png"/>
<meta name="twitter:url" content="https://www.battleforthenet.com/#protest"/>
<style>
html, body {
    background-color: #1b1b24;
    font-family: arial, sans-serif;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    width: 100%;
}

#battle {
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
}

#battle .padded-900 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    padding: 0 32px;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#battle h1 {
    font-size: 28px;
}

#battle p {
    color: #e0e0e0;
    font-size: 20px;
    line-height: 1.4;
}

#background {
    background-position: top center;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 729px;
    position: absolute;
    width: 100%;
}

#battle .spinner {
    height: 120px;
    margin: 0 auto;
    width: 200px;
}

#battle .loading {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    color: #242430;

    -webkit-transition: opacity 1s;
            transition: opacity 1s;
}

#battle .timer {
    margin-top: -50px;
    position: relative;
}

#battle .timer .card {
    background-color: #5d5d7a;
    border-radius: 8px;
    display: inline-block;
    height: 85px;
    margin-bottom: 4px;
    padding: 0 4px;
    position: relative;
    width: 80px;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#battle .timer .card::after,
#battle .timer .card::before {
    background-color: #201b25;
    border-radius: 6px;
    content: '';
    height: 12px;
    position: absolute;
    top: 38px;
    width: 12px;
}

#battle .timer .card::after {
    right: -8px;
}

#battle .timer .card::before {
    left: -8px;
}

#battle .timer .card .number {
    font-size: 60px;
    line-height: 52px;
    opacity: 0;
    padding-top: 14px;

    background: -webkit-linear-gradient(#fff 64%, #c9c9e6 66%, #dedef0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    -webkit-transform: scale(2.3) translate(0, -32px);
            transform: scale(2.3) translate(0, -32px);

    -webkit-transition: opacity 0.4s ease-out, -webkit-transform 0.4s ease-out;
            transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

#battle .timer .card .type {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

#battle .timer .tagline {
    color: #8888b9;
    font-size: 17px;
}

.light {
    font-weight: 300;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-duration: 1s;
    -webkit-animation-name: fadeIn;
    animation-duration: 1s;
    animation-name: fadeIn;
}

.pulse {
    -webkit-animation-direction: alternate;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: fadeIn;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: fadeIn;
    opacity: 0;
}

.clear {
    clear: both;
}
</style>
</head>
<body>

<div id="background"></div>

<section id="battle" class="fadeIn">
    <div class="spinner"></div>

    <div class="timer">
        <div class="card days">
            <div class="number tk-bebas-neue">-</div>

            <div class="type tk-proxima-nova">
                days
            </div>
        </div>

        <div class="card hours">
            <div class="number tk-bebas-neue">-</div>

            <div class="type tk-proxima-nova">
                hours
            </div>
        </div>

        <div class="card minutes">
            <div class="number tk-bebas-neue">-</div>

            <div class="type tk-proxima-nova">
                minutes
            </div>
        </div>

        <div class="card seconds">
            <div class="number tk-bebas-neue">-</div>

            <div class="type tk-proxima-nova">
                seconds
            </div>
        </div>

        <div class="clear"></div>

        <div class="tagline padded-900 tk-proxima-nova light">
            Until we win net neutrality, or lose it forever.
        </div>
    </div>

    <div class="clear"></div>

    <h1 class="padded-900 tk-proxima-nova">
        The most important FCC vote of our lifetime is about to happen.
    </h1>

    <p class="padded-900 tk-proxima-nova light">
        Comcast wants to end net neutrality so it can push slow lanes on the Internet. On 2/26, the FCC will vote on handing the Internet over to Comcast or saving net neutrality. Their decision hinges on what they hear from Congress, companies, and us. We've spoken up, so now this is the most important person we need to make sure speaks up for net neutrality:
    </p>

    <p class="loading padded-900 pulse">
        Loading...
    </p>

    <p class="politicians padded-900"></p>
</section>

<script>
function loadCSS(href) {
    var link = document.createElement('link');
    link.setAttribute('href', href);
    link.setAttribute('rel', 'stylesheet');
    document.head.appendChild(link);
}
function loadJS(src) {
    var script = document.createElement('script');
    script.setAttribute('src', src);
    document.body.appendChild(script);
}
window.addEventListener('load', function() {
    innerHeight; // Paint before fetching new assets
    loadCSS('./css/battle.css');
    loadJS('./js/battle.js');
    loadJS('./js/typekit.js');
});
</script>
</body>
</html>
